<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Verifica cpf</title>
</head>
<body>
    <h1 id="titulocpf">Verificação de CPF</h1>
    <p id="Taquara">Votação: Taquara - RS</p>
    <div id="formulario">
        <p>Digite seu CPF:</p>
        <input type="text" id="cpf" maxlength="11" placeholder="Digite seu CPF" required>
        <button id="confirmarcpf" onclick="verificarCpf()">Confirmar</button>
    </div>
    <img src="ImgRepublicaFederativa.png" id="imgcpf" alt="">
    <script src="script.js"></script>
</body>
</html>
